<!DOCTYPE html>
<html>
 <script src="./script.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="./style.css">
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Quincy C. Rogers | Full Stack Dev</title>

</head>
<body>
  <script src="./js/app.js"></script>

  <div class="container">
    <header class= "topheader">
      <h1 id="logo">Quincy C. Rogers</h1>

        <ul>
          <li>Email: quincy.c.rogers@gmail.com</li>
        </ul>
      
    </header>
    <main>
    <div class= "hero">
      <section id="about">
        <h2>About Me</h2>
            <p>
              I am full stack junior software developer with a experiences working in healthcare, education, and customer service. I am a effective working in team and individual project based work. I enjoy working understand complex systems and their problems and working to find solutions through and process improvements.
            </p>
            <p>
          Learn more about <span id="modal-trigger" class="live">Our Mission</span>.
        </p>
             <div id="backdrop">
    <div id="modal">
      <button class="text-button">Close</button>
      <h4>Code Business Mission Statement</h4>

      <div id="modal-content">
          <p>Clean code and test driven development is the standard in which our profession will continue to grow and utilize the technology of the day. </p>
      </div>
    </div>
      </section>

      
    </div>
    <div id= "projects">
        <article>
        <h3>Virtual Pet Amok</h3>
            <a href="https://github.com/quincyrogers/virtual-pet-amok.git">
  <img src="./images/VirtualPetShelter.png" alt="Virtual Pet Amok App" style="height: 125px;">
</a>
          <p>
           <ul>
                  <li>Java</li>
                  <li>Test Driven Development</li>
                  <li>Object Orientation Programming</li>
                  <li>Gradle</li>
                  <li>Git Bash</li>
            </ul>
          </p>
        </article>
          
        <article>
          <h3>Virtual Pet Shelter</h3>
        <a href="https://github.com/quincyrogers/virtual-pet-shelter.git">
  <img src="./images/VirtualPetShelter.png" alt="Virtual Pet Shelter App" style="height: 125px;">
</a>
              <p>
                <ul>
                  <li>Java</li>
                  <li>Test Driven Development</li>
                  <li>Object Orientation Programming</li>
                  <li>Gradle</li>
                  <li>Git Bash</li>
                </ul>
               </p>
        </article>

        <article>
          <h3>Fortune Teller</h3>
          <a href="https://github.com/quincyrogers/fortune-teller.git">
  <img src="./images/fortuneTellerApp.png" alt="Fortune Teller App" style="height:125px"> </a>

              <p>
                  <li>Java</li>
                  <li>Test Driven Development</li>
                  <li>Object Orientation Programming</li>
                  <li>Gradle</li>
                  <li>Git Bash</li>
              </p>
        </article>
           
      </section>
    </div>
    <div id="tech">
        <h2>Technical Inventory</h2>
        <p>
          Java • Spring • Hibernate • JPA • JavaScript • MVC • HTML5 • CSS3 • Flexbox • Grid • TDD • Agile (Scrum) • Object Oriented Programming (OOP) • AJAX • JSON • Restful APIs • Responsive Design / Mobile • Structured Query Language (SQL) • Relational Databases • Source Control / Git
        </p>
      </div>
     <section id="specialEvents">
        <h2>Special Events</h2>
      <p>We regularly host socials and meetups to sharpen talent and foster connections. Join us!</p>

        <div id="slider">
          <div id="slider-frame">
            
            <div id="slider-prev">PREV</div>
            <div id="slider-next">NEXT</div>

            <div id="slider-images">
              <div data-src="./images/boot.jpg">
                Let's boot up your new project.
              </div>
              <div data-src="./images/mouse.jpg">
                You'll want to double-click this one.
              </div>
              <div data-src="./images/cookies.jpg">
                Our cookies are super.
              </div>
            </div>

          </div>
          <div id="slider-caption">
            The caption.
          </div>
        </div>

      </section>
    </main>
   <footer class="bottom-footer">
     <small> &copy Quincy Rogers 2019</small>
     <section>
       <a href="https://www.linkedin.com/in/quincy-c-rogers" class="fa fa-linkedin"></a>
       <a href="https://github.com/quincyrogers/QuincyRogers.github.io" class="fa fa-github"></a>
       
     </section>
     
  </footer>
      <button class="collapsible">Open Collapsible</button>
<div class="content">
  <p>Lorem ipsum...</p>
</div>
  <nav class="fixedNav">
    <a href="#about">About Me</a>
    <a href="#projects">Recent Projects</a>
    <a href="#tech">Tech Stack</a>
  </nav> 
<body id="body">

<p><a href="#main_nav" id="access_nav" class="access_aid">Skip to navigation</a></p>

<article>
    <!-- main content here -->
</article>

<nav id="main_nav">
    <ul>
        <li><a href="">This</a></li>
        <li><a href="">That</a></li>
        <li><a href="">The other</a></li>
        <!-- etc. -->
    </ul>
    <p><a href="#body" id="access_top" class="access_aid">Skip to top</a></p>
</nav>

</body>
  </div> <!-- container -->
</body>

</html>